# geo-fence-backend

./: export-enums.py
.claude/: instructions.md
backend/: .gitignore  PHASE_6_IMPLEMENTATION_GUIDE.md  README.md  docker-compose.yml  pom.xml  run-server.sh  setup.sh  test-server.py
backend/src/main/java/com/tse/core_application/: CoreApplication.java
backend/src/main/java/com/tse/core_application/DummyClasses/: Constants.java  CustomResponseHandler.java  HttpCustomStatus.java  InternalServerErrorException.java  JwtUtil.java  RequestHeaderHandler.java  RestResponseWithData.java  StackTraceHandler.java  User.java  UserService.java
backend/src/main/java/com/tse/core_application/config/: RedisConfig.java  WebSecurityConfig.java
backend/src/main/java/com/tse/core_application/config/policy/: AttendancePolicyProps.java
backend/src/main/java/com/tse/core_application/constants/: EntityTypes.java
backend/src/main/java/com/tse/core_application/constants/attendance/: AttendanceStatus.java  EventAction.java  EventKind.java  EventSource.java  ExceptionCode.java  IntegrityVerdict.java
backend/src/main/java/com/tse/core_application/controller/: HealthController.java
backend/src/main/java/com/tse/core_application/controller/assignment/: FenceAssignmentController.java
backend/src/main/java/com/tse/core_application/controller/attendance/: AttendanceController.java
backend/src/main/java/com/tse/core_application/controller/fence/: GeoFenceController.java
backend/src/main/java/com/tse/core_application/controller/policy/: GeoFencingPolicyController.java
backend/src/main/java/com/tse/core_application/controller/punch/: PunchRequestController.java
backend/src/main/java/com/tse/core_application/controller/scheduler/: SchedulerController.java
backend/src/main/java/com/tse/core_application/controller/userfence/: UserFenceController.java
backend/src/main/java/com/tse/core_application/dto/assignment/: AssignFenceRequest.java  AssignFenceResult.java  AssignedEntitiesResponse.java  AssignedEntity.java  AssignmentSummary.java  EntityActionItem.java  EntityCounts.java  EntityLists.java  EntityResult.java
backend/src/main/java/com/tse/core_application/dto/attendance/: AttendanceDataRequest.java  AttendanceDataResponse.java  PunchCreateRequest.java  PunchResponse.java  PunchedEventRequest.java  TodayAttendanceRequest.java  TodaySummaryResponse.java
backend/src/main/java/com/tse/core_application/dto/fence/: FenceCreateRequest.java  FenceFilterRequest.java  FenceResponse.java  FenceUpdateRequest.java
backend/src/main/java/com/tse/core_application/dto/policy/: PolicyCreateRequest.java  PolicyResponse.java  PolicyUpdateRequest.java
backend/src/main/java/com/tse/core_application/dto/punch/: PunchRequestCreateDto.java  PunchRequestViewDto.java
backend/src/main/java/com/tse/core_application/dto/userfence/: Counts.java  EffectiveFenceDto.java  SourceRef.java  UserFencesResponse.java
backend/src/main/java/com/tse/core_application/entity/assignment/: FenceAssignment.java
backend/src/main/java/com/tse/core_application/entity/attendance/: AttendanceDay.java  AttendanceEvent.java
backend/src/main/java/com/tse/core_application/entity/fence/: GeoFence.java
backend/src/main/java/com/tse/core_application/entity/policy/: AttendancePolicy.java
backend/src/main/java/com/tse/core_application/entity/preference/: EntityPreference.java
backend/src/main/java/com/tse/core_application/entity/punch/: PunchRequest.java
backend/src/main/java/com/tse/core_application/exception/: FenceNotFoundException.java  GeoFencingAccessDeniedException.java  GlobalProblemHandler.java  PolicyNotFoundException.java  ProblemException.java
backend/src/main/java/com/tse/core_application/repository/assignment/: FenceAssignmentRepository.java
backend/src/main/java/com/tse/core_application/repository/attendance/: AttendanceDayRepository.java  AttendanceEventRepository.java
backend/src/main/java/com/tse/core_application/repository/fence/: GeoFenceRepository.java
backend/src/main/java/com/tse/core_application/repository/policy/: AttendancePolicyRepository.java
backend/src/main/java/com/tse/core_application/repository/preference/: EntityPreferenceRepository.java
backend/src/main/java/com/tse/core_application/repository/punch/: PunchRequestRepository.java
backend/src/main/java/com/tse/core_application/service/assignment/: FenceAssignmentService.java
backend/src/main/java/com/tse/core_application/service/attendance/: AcceptanceRules.java  AttendanceDataService.java  AttendanceService.java  DayRollupService.java  DefaultOfficePolicyProvider.java  HolidayProvider.java  NoopHolidayProvider.java  OfficePolicyProvider.java
backend/src/main/java/com/tse/core_application/service/dir/: DirectoryProvider.java  EntityRef.java
backend/src/main/java/com/tse/core_application/service/fence/: GeoFenceService.java
backend/src/main/java/com/tse/core_application/service/membership/: MembershipProvider.java
backend/src/main/java/com/tse/core_application/service/policy/: GeoFencingPolicyService.java  PolicyGate.java
backend/src/main/java/com/tse/core_application/service/preference/: GeoFencingAccessService.java
backend/src/main/java/com/tse/core_application/service/punch/: PunchRequestService.java
backend/src/main/java/com/tse/core_application/service/scheduler/: AttendanceSchedulerService.java
backend/src/main/java/com/tse/core_application/service/userfence/: UserFenceService.java
backend/src/main/java/com/tse/core_application/util/: DateTimeUtils.java  GeoMath.java
backend/src/main/java/com/tse/core_application/util/geo/: GeoMath.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__attendance_policy.sql  V2__geofence_table.sql  V3__fence_assignment.sql  V4__punch_request.sql  V5__attendance_event_day.sql  V6__entity_preference.sql  V7__punch_respond_minutes_config.sql
backend/src/test/java/com/tse/core_application/controller/policy/: GeoFencingPolicyControllerTest.java
enums-export/: AttendancePolicyIntegrityPosture.ts  (+13 more)
(+2 files in other folders)
